<!DOCTYPE html>
<html>
<head>
	<style>
		.footer {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100px;
			background-color: CornflowerBlue;		
		}

		.button {
			width: 100px;
			height: 50px;
			background-color: orange;
			display: inline-block;
			margin: 25px;
		}

		.playing-text-container {
			position: fixed;
			width: 100%;
			height: 80px;
			background-color: orange;
			bottom: 0px;
		}

		#playing-artist, #playing-song {
			margin: 12px;
			margin-left: 140px;			
		}

		.album-cover {
			position: fixed;
			width: 120px;
			height: 120px;
			left: 10px;
			bottom: 10px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
		$(document).ready(function() {

			// Long poll function
			function poll() {
				console.log("Polling...");
				$.get("http://rickert.noip.me/poll", function(data, status){
					// When a new song is played on the server
					var artist = data.artist;
					var album = data.album;
					var song = data.song;
					$("#playing-artist").html(artist);
					$("#playing-song").html(song);
					var src = "http://rickert.noip.me/image/" + artist.replace(/ /g,"_") + "/" + album.replace(/ /g,"_");
					$(".album-cover").attr("src", src);
					poll();  // Start function again
				});
			}
			poll();  // Start polling

			$("#play").click(function(){
				$.get("http://rickert.noip.me/play", function(data, status){
					var artist = data.artist;
					var album = data.album;
					var song = data.song;
					$("#playing-artist").html(artist);
					$("#playing-song").html(song);
					var src = "http://rickert.noip.me/image/" + artist.replace(/ /g,"_") + "/" + album.replace(/ /g,"_");
					$(".album-cover").attr("src", src);
				});
			});
			$("#pause").click(function(){
				$.get("http://rickert.noip.me/pause", function(data, status){
					alert("Data: " + data + "\nStatus: " + status);
				});
			});
			$("#resume").click(function(){
				$.get("http://rickert.noip.me/resume", function(data, status){
					alert("Data: " + data + "\nStatus: " + status);
				});
			});
		});
	</script>
</head>
<body>
	<div class="button" id="play">
		<p>Play</p>
	</div>
	<div class="button" id="pause">
		<p>Pause</p>
	</div>
	<div class="button" id="resume">
		<p>Resume</p>
	</div>
	<footer class="footer">
		<div class="playing-text-container">
			<p id="playing-artist">
				Artist
			</p>
			<p id="playing-song">
				Song
			</p>
		</div>
		<img class="album-cover" src="http://rickert.noip.me/image/Kensington/Rivals"></img>
	</footer>
</body>
</html>
